<!DOCTYPE html>
<html lang="en">

<!--
/*
* A Board 4 U
*
* Copyright (c) 2019-2022 Paulo Gandra de Sousa
* MIT Licensed
*/

//
// A Board 4 U message service Human-friendly "billboard"
//
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>A Board 4 U Message Service</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="/js/getVersion.js"></script>

    <script src="/js/index-codebehind.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">ABoard4U</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-link disabled" href="#">Start here</a>
                    <a class="nav-link disabled" href="#">Contents</a>
                    <a class="nav-link disabled" href="#">Overview</a>
                </div>
            </div>
        </nav>

        <br />
        <div class="jumbotron">
            <h1>A Board 4 U</h1>
            <p class="lead">A <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>ful
                Hypermedia and <a href="https://graphql.org/">GraphQL</a> API for a message board.
            </p>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="card  mb-3">
                    <div class="card-body">
                        <h2 class="card-title"><em class="fa fa-home"></em> Start here</h2>
                        <h6 class="card-subtitle text-muted">Entry points for humans</h6>
                        <ul class='list-group list-group-flush'>
                            <li class="list-group-item"><a rel="help" href="/api/api-docs">Explore the API</a></li>
                            <li class='list-group-item'><a href="/forms/signup.html">Signup</a></li>
                            <li class='list-group-item'><a href="/forms/post-message.html">Post a message</a></li>
                            <li class='list-group-item disabled'>Browse messages</li>
                            <li class='list-group-item'><a href="/graphql">GraphQL Playground</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card  mb-3">
                    <div class="card-body">
                        <h2 class="card-title"><em class="fa fa-code"></em> Contents</h2>
                        <h6 class="card-subtitle text-muted">Billboard API</h6>
                        <ul class='contents list-group list-group-flush'>
                            <li class="list-group-item"><a rel="describedBy" href="/api/openapi.json">OpenAPI
                                    Specification</a> <small class="text-muted">describedBy</small>
                            </li>
                            <li class="list-group-item"><a rel="describedBy" href="/rel/">Custom Relationship Types</a>
                                <small class="text-muted">describedBy</small>
                            </li>
                            <li class="list-group-item"><a rel="describedBy" href="/schemas/">Schemas</a> <small
                                    class="text-muted">describedBy</small>
                            </li>
                            <li class="list-group-item"><a rel="help" href="/apitest/">Postman collections</a> <small
                                    class="text-muted">help</small>
                            </li>
                            <li class="list-group-item"><a rel="license"
                                    href="https://spdx.org/licenses/MIT.html">License</a> <small
                                    class="text-muted">license</small></li>
                            <li class="list-group-item"><a rel="self" href="/api">self</a> <small
                                    class="text-muted">self</small></li>
                            <li class="list-group-item"><a rel="https://schema.org/softwareVersion"
                                    href="/api/version">Version</a> <small
                                    class="text-muted">https://schema.org.softwareVersion</small></li>
                            <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/login"
                                    href="/api/authz/login">Obtain
                                    an access token</a> <small
                                    class="text-muted">https://aboard4u.herokuapp.com/rel/login</small>
                            </li>
                            <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/me"
                                    href="/api/authz/me">Obtain
                                    authenticated user's profile</a> <small
                                    class="text-muted">https://aboard4u.herokuapp.com/rel/me</small>
                            </li>
                            <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/password"
                                    href="/api/authz/me/password">Change password</a> <small
                                    class="text-muted">https://aboard4u.herokuapp.com/rel/password</small>
                            </li>
                            <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/password-reset"
                                    href="/api/authz/password-reset">Reset password of user's account</a> <small
                                    class="text-muted">https://aboard4u.herokuapp.com/rel/password-reset</small>
                            </li>
                            <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/users"
                                    href="/api/user">User
                                    collection</a> <small
                                    class="text-muted">https://aboard4u.herokuapp.com/rel/users</small></li>
                            <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/messages"
                                    href="/api/message">Message collection</a> <small
                                    class="text-muted">https://aboard4u.herokuapp.com/rel/messages</small></li>
                            <li class="list-group-item"><a rel="help" href="/api/api-docs">OpenAPI Documentation UI</a>
                                <small class="text-muted">help</small>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <h2 class="card-title"><em class="fa fa-book"></em> Overview</h2>
                        <h6 class="card-subtitle text-muted">How to use</h6>
                        <hr />
                        <div>
                            <p>A message service providing three main abstractions: <em>messages</em> and
                                their <em>authors</em>, and <em>tags</em>.
                            </p>
                            <figure class="figure">
                                <img alt="Domain Model" src="/domain-model.svg" class="figure-img img-fluid" />
                                <figcaption class="figure-caption">Domain Model</figcaption>
                            </figure>
                            <p>Check the <span class="disabled">feature list</span> for a description of the API's
                                capabilities.</p>
                        </div>
                        <div>
                            <hr>
                            <h5>GraphQL</h5>
                            <div class="alert alert-info" role="alert">
                                <em class="fa fa-info-circle"></em> Check the <a href="/graphql">GraphQL
                                    Playground</a> for documentation on the <a href="https://graphql.org/"><img
                                        src="https://graphql.org/img/logo.svg" width="16px" height="16px"
                                        alt="GraphQL logo"> GraphQL</a> Type System.
                                Check the <a href="/apitest/">Postman
                                    collections</a> for sample requests and tests.
                            </div>
                            <p>The GraphQL endpoint exposes the
                                <code>query</code> root object that allows to navigate the graph <code>message ->
                                    user</code> and the <code>mutation</code> root
                                object that supports signing up and posting messages. Mutations are authenticated except
                                <code>registerUser</code> for user registration.
                            </p>
                            <p>In order to handle concurrent access, you need to ask for the <code>version</code>
                                property on queries and send back that value back as parameter to mutations</p>
                        </div>
                        <div>
                            <hr>
                            <h5>REST</h5>
                            <div class="alert alert-info" role="alert">
                                <em class="fa fa-info-circle"></em> Check the <a href="/api/api-docs">Swagger UI</a> for
                                the OpenAPI specification, and the Postman <a
                                    href="/apitest/ABoard4U.postman_environment.json">environment</a> and
                                collections: <a
                                    href="/apitest/ABoard4U-API discovery.postman_collection.json">discovery</a>,
                                <a href="/apitest/ABoard4U-Authz & Signup.postman_collection.json">authz &
                                    signup</a>,
                                <a href="/apitest/ABoard4U-User.postman_collection.json">users</a>,
                                <a href="/apitest/ABoard4U-Message.postman_collection.json">messages</a>
                                <a href="/apitest/ABoard4U-Tags.postman_collection.json">tags</a>,
                                (and
                                <a href="/apitest/ABoard4U-Demo data.postman_collection.json">demo data
                                    collection</a>).
                                Also, check the <a href="/rel">Custom relationship types</a> and <a
                                    href="/schemas/">Schemas</a>.
                            </div>
                            <p>This is a REST/HTTP API that falls in Level 3 of the <a
                                    href="https://martinfowler.com/articles/richardsonMaturityModel.html">Richardson's
                                    Maturity Model</a> adopting the <a
                                    href="https://en.wikipedia.org/wiki/Representational_state_transfer#Architectural_constraints">REST
                                    constraints</a>:</p>
                            <ul>
                                <li>Client/server architecture</li>
                                <li>Statelessness</li>
                                <li>Cacheability</li>
                                <li>Layered</li>
                                <li>Code on demand - the simple web forms served by following the <code>edit-form</code>
                                    and <code>create-form</code> link relations</li>
                                <li>Uniform interface</li>
                                <ul>
                                    <li>Resource identification</li>
                                    <li>Resource representations - supporting multiple media types, e.g.,
                                        <code>application/json</code> and
                                        <code>application/vnd.pagsousa.hyper+json</code>
                                    </li>
                                    <li>Self-descriptive messages</li>
                                    <li>HATEOAS - serving <code>Link</code> headers and <code>links</code> property</li>
                                </ul>
                            </ul>
                            <p>Besides serving <code>application/json</code> the application main media type is
                                <code>application/vnd.pagsousa.hyper+json</code> inspired on
                                <a href="http://amundsen.com/media-types/collection/"><code>Collection+JSON</code></a>
                                by Mike Amudsen. You can interactively <a rel="help" href="/api/api-docs">explore the
                                    API
                                    and its documentation</a>.
                            </p>

                            <p>The following diagram depicts the Domain Application Protocol (DAP) of the service</p>
                            <figure class="figure">
                                <a href="DAP.svg"><img src="DAP.svg" alt="DAP" class="figure-img img-fluid"></a>
                                <figcaption class="figure-caption">ABoard4U DAP</figcaption>
                            </figure>
                            <p></p>
                            <p>The HTTP <code>Link</code> header is sent for each resource item (with <code>rel</code>,
                                e.g.,
                                <code>self</code>, <code>author</code>, <code>https://Schema.org/image</code>,
                                <code>alternate</code>) or
                                collection (with, e.g., <code>self</code>, <code>start</code>,
                                <code>prev</code>, <code>next</code>) or subresource like
                                <code>user/:username/photo</code> (with, e.g., <code>related</code>) and
                                <code>user/:username/pdf</code> (with, e.g., <code>related</code>). The presence of the
                                link in the response representation depends on the current state of the resource, for
                                instance, <code>edit</code> links are only sent for authenticated and authorized
                                requests.
                            </p>

                            <p>The following Custom Link Relations are used in the media type
                                <code>application/vnd.pagsousa.hyper+json</code>
                            </p>
                            <ul class='contents list-group list-group-flush'>
                                <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/login"
                                        href="/rel/login">https://aboard4u.herokuapp.com/rel/login</a> - Obtain
                                    an access token
                                </li>
                                <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/me"
                                        href="/rel/me">https://aboard4u.herokuapp.com/rel/me</a> - Obtain
                                    authenticated user's profile
                                </li>
                                <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/password"
                                        href="/rel/password">https://aboard4u.herokuapp.com/rel/password</a> - Change
                                    password
                                </li>
                                <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/password-reset"
                                        href="/rel/password-reset">https://aboard4u.herokuapp.com/rel/password-reset</a>
                                    - Reset password of user's account
                                </li>
                                <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/users"
                                        href="/rel/users">https://aboard4u.herokuapp.com/rel/users</a> - User collection
                                </li>
                                <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/messages"
                                        href="/rel/messages">https://aboard4u.herokuapp.com/rel/messages</a> - Message
                                    collection</li>
                                <li class="list-group-item"><a rel="https://aboard4u.herokuapp.com/rel/trivia"
                                        href="/rel/trivia">https://aboard4u.herokuapp.com/rel/trivia</a> - Message
                                    Trivia
                                </li>
                            </ul>

                            <p>Besides the custom link relations, the following Standard Link Relations are also used
                                from
                                <a href="https://www.iana.org/assignments/link-relations/link-relations.xml">IANA Link
                                    Relations</a>
                                and <a href="https://schema.org/docs/full.html">Schema.org</a>:
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><code>help</code></li>
                                <li class="list-inline-item"><code>describedBy</code></li>
                                <li class="list-inline-item"><code>license</code></li>
                                <li class="list-inline-item"><code>https://schema.org/softwareVersion</code></li>

                                <li class="list-inline-item"><code>self</code></li>
                                <li class="list-inline-item"><code>author</code></li>
                                <li class="list-inline-item"><code>edit</code></li>
                                <li class="list-inline-item"><code>https://schema.org/image</code></li>
                                <li class="list-inline-item"><code>related</code></li>
                                <li class="list-inline-item"><code>alternate</code></li>

                                <li class="list-inline-item"><code>start</code></li>
                                <li class="list-inline-item"><code>prev</code></li>
                                <li class="list-inline-item"><code>next</code></li>
                                <li class="list-inline-item"><code>collection</code></li>
                                <li class="list-inline-item"><code>item</code></li>
                                <li class="list-inline-item"><code>search</code></li>

                                <li class="list-inline-item"><code>edit-form</code></li>
                                <li class="list-inline-item"><code>create-form</code></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <hr />
            <small class="text-muted">Version <span id="version"
                    class='https://schema.org/softwareVersion'>${API_VERSION}</span> &nbsp;<em
                    class="fa fa-ellipsis-v"></em>
                &nbsp;Copyright <em class="fa fa-copyright"></em> 2013-2022 <span class='author'>Paulo Gandra
                    Sousa</span> &nbsp;<em class="fa fa-ellipsis-v"></em>
                &nbsp;<a href="https://bitbucket.org/pag_isep/aboard4u/issues/new">Report an
                    issue</a></small>
        </div>
    </div>
</body>

</html>