<!DOCTYPE html>
<html lang="en">

<!--
/*
* A Board 4 U
*
* Copyright (c) 2016-2022 Paulo Gandra de Sousa
* MIT Licensed
*/

//
// register a new user form (rel=create-form)
//
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>A Board 4 U</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="/js/getVersion.js"></script>

    <script src="/js/index-codebehind.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">ABoard4U</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-link disabled" href="#">Start here</a>
                    <a class="nav-link disabled" href="#">Contents</a>
                    <a class="nav-link disabled" href="#">Overview</a>
                </div>
            </div>
        </nav>

        <br />
        <div>
            <h2>Register new user</h2>
            <form id='register-user' method="POST" action="/api/user" enctype="multipart/form-data">
                <label for="username">Username:</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">
                            <em class="fa fa-user"></em>
                        </span>
                    </div>
                    <input name="username" type="text" required class="form-control" aria-describedby="basic-addon3" />
                </div>
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input name="name" type="text" required class="form-control" placeholder="Enter your full name" />
                </div>
                <label for="email">Email:</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <em class="fa fa-at"></em>
                        </span>
                    </div>
                    <input name="email" type="email" required class="form-control" aria-describedby="emailHelp"
                        placeholder="Enter email" />
                </div>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input name="password" type="password" required class="form-control" />
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm password:</label>
                    <input name="confirm-password" type="password" required class="form-control" />
                </div>
                <div class="form-group">
                    <label for="caption">Photo's caption:</label>
                    <input name="caption" type="text" required class="form-control" />
                </div>
                <label for="displayImage">Photo:</label>
                <div class="input-group  mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <em class="fa fa-picture-o"></em>
                        </span>
                    </div>
                    <input name="displayImage" type="file" required class="form-control" />
                </div>
                <input type="submit" class="btn btn-primary">
            </form>
        </div>

        <div class="text-center">
            <hr />
            <small class="text-muted">Version <span id="version"
                    class='https://schema.org/softwareVersion'>${API_VERSION}</span> &nbsp;<em
                    class="fa fa-ellipsis-v"></em>
                &nbsp;Copyright <em class="fa fa-copyright"></em> 2013-2022 <span class='author'>Paulo Gandra
                    Sousa</span> &nbsp;<em class="fa fa-ellipsis-v"></em>
                &nbsp;<a href="https://bitbucket.org/pag_isep/aboard4u/issues/new">Report an
                    issue</a></small>
        </div>
    </div>
</body>

</html>