<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photo upload form</title>
</head>

<!--
/*
* A Board 4 U
*
* Copyright (c) 2013-2022 Paulo Gandra de Sousa
* MIT Licensed
*/

//
// an HTML client to the message server to upload the photo of an user
//

//
// WARNING
//
// this code violates the REST principles that URIs are opaque, as the client 
// knows how to build the URL to post the photo.
// it should use hypermedia instead.
//

-->

<script>
    function doPOST() {
        var form = document.getElementById("myForm");
        var user = encodeURIComponent(document.getElementById("user").value);
        var action = "http://localhost:3001/user/" + user + "/photo";
        form.setAttribute("action", action);
        form.submit();
    }
</script>

<body>
    <h1>Photo Upload HTML Client</h1>
    <form id="myForm" method="post" enctype="multipart/form-data">
        <div>User: <input type="text" name="username" id="username"></div>
        <input type="file" name="displayImage">
        <p />
        <input type="submit" onclick="doPOST();">
    </form>
</body>

</html>